.row {
    margin-right: 0px;
    margin-left: -15px;
}

.header {
    background-color: rgb(0, 0, 0);
}

.header2 {
    background-color: #00000059;
}

.header h1 {
    font-family: 'Reem Kufi';
    padding: 100px 0px 40px 0px;
    font-size: 50px;
    text-align: 2px;
    color: #bf9423;
    display: inline;
    /* font-family: 'Aref Ruqaa', serif; */
    font-family: 'Aref Ruqaa', serif;
}

.navbar-collapse {
    background: none;
}


/* #f7e1a8; */

.navbar-default .navbar-collapse {
    height: 700px;
}

.navbar-default {
    background: url(../img/22.jpeg);
    background-size: cover;
    width: 100%;
    border: none;
}

.active {
    color: rgb(255, 196, 0);
}

.navbar-default .navbar-nav>li>a {
    color: rgb(26, 24, 24);
    font-size: 20px;
    padding-left: 40px;
    padding-top: 40px;
    color: rgb(255, 255, 255);
    font-family: 'Aref Ruqaa', serif;
}

.navbar-default .navbar-nav>li>a:hover {
    color: rgb(255, 196, 0);
}


/*.navv {
    background-color:#0000008c;
    height: 480px;
} */


/*.navbar-form .form-group {
    padding-top: 30px;

}*/

.btn1 {
    color: rgb(236, 8, 8);
    background-color: #000000c4;
    height: 80px;
    border-radius: 25px;
    width: 280px;
    margin-right: 15px;
    border: none;
    font-size: 25px;
    color: #bf9423;
}

.thumbnail {
    background-color: rgb(87, 87, 87);
    /* padding: 50px 30px; */
    border: 2px solid rgb(0, 0, 0);
    border-radius: 70px;
    box-shadow: 10px 10px 15px rgb(5, 5, 5);
}

.thumbnail h3 {
    color: #ffffff;
    font-family: 'Aref Ruqaa', serif;
    /* padding: 20px 0px; */
    font-size: 40px;
}

.thumbnail img {
    width: 300px;
    height: 500px;
    border-radius: 40px;
}

.thumbnail a {
    text-decoration: none;
}

.topp a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#top {
    position: fixed;
    bottom: 40px;
    right: 10px;
    display: none;
}

#top:focus {
    border: none;
}