.header h1 {
    font-family: 'Reem Kufi';
    padding: 100px 0px 40px 0px;
    font-size: 50px;
    text-align: 2px;
    color: #bf9423;
    display: inline;
    /* font-family: 'Aref Ruqaa', serif; */
    font-family: 'Aref Ruqaa', serif;
}

.header {
    background-color: black;
}

.row {
    margin-right: 0px;
    margin-left: -15px;

}
.topp>a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#top {
    position: fixed;
    bottom: 40px;
    right: 10px;
    display: none;
}
#top:focus{
    border: none;
}


h3 {
    color: rgb(255, 196, 0);
}

.thumbnail a {
    color: black;
}
.thumbnail {
    background: none;
    border: none;
}
.thumbnail>img {
    margin-right: auto;
    margin-left: auto;
    height: 250px;
}

.navbar-default {
    background: url(../img/22.jpeg);
    background-size: cover;
    width: 100%;
    border: none;
}

.active {
    color: rgb(255, 196, 0);
}

.navbar-default .navbar-nav>li>a {
    color: rgb(26, 24, 24);
    font-size: 20px;
    padding-left: 40px;
    padding-top: 40px;
    color: rgb(255, 255, 255);
    font-family: 'Aref Ruqaa', serif;
}

.navbar-default .navbar-nav>li>a:hover {
    color: rgb(255, 196, 0);
}

::placeholder {
    color: white;
    text-align: center;
}

body {
    height: 10em;
}